APP_NAME="Starter Kit"
APP_DESCRIPTION="Remark Starter Kit"
APP_ENV=local
APP_KEY=base64:OOpOboObC2NIKKh9Nkb03dLe6AdPuTknGtCiIe+k2EQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://remark-starter.dev/

CSS_VERSION=1
FILESYSTEM_DRIVER=public
CRUD_ACL=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_FROM_NAME="App"
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=jimmy2012tin003@gmail.com
MAIL_PASSWORD=gmailcom
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
